[gd_scene load_steps=10 format=3 uid="uid://cjbb1jpdstnlm"]

[ext_resource type="Script" uid="uid://cadnihggbgoqs" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://q18knkys3186" path="res://scenes/mob.tscn" id="2_ya4ey"]
[ext_resource type="PackedScene" uid="uid://30pc5iqfqmmt" path="res://scenes/player.tscn" id="3_eb6dy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_color = Color(0, 0.309804, 0.192157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_ycdy4")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")

[sub_resource type="Curve3D" id="Curve3D_lquwl"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.1433, 0, -16.1433, 0, 0, 0, 0, 0, 0, -16.1433, 0, 15.7898, 0, 0, 0, 0, 0, 0, 15.9076, 0, 15.7898, 0, 0, 0, 0, 0, 0, 15.9076, 0, -16.2611),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node"]
script = ExtResource("1_choun")
mob_scene = ExtResource("2_ya4ey")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="Label" type="Label" parent="Ground"]
offset_left = 371.0
offset_top = 512.0
offset_right = 806.0
offset_bottom = 535.0
text = "นาย ธนเดช วาตรีบุญเรือง 663380272-0 Ai sec0.1"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.994151, 0.107347, -0.0118512, 0, 0.109734, 0.993961, 0.107999, 0.988147, -0.109092, 0, 8, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_eb6dy")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="MeshInstance2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="MeshInstance3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="MeshInstance4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_lquwl")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.1433, 0, -16.1433)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
