[gd_scene load_steps=5 format=3 uid="uid://q18knkys3186"]

[ext_resource type="Script" uid="uid://02elq2vcsrg7" path="res://scripts/mob.gd" id="1_nokgg"]
[ext_resource type="PackedScene" uid="uid://p8rmru2yjyk3" path="res://art/Demon.fbx" id="2_ubaqv"]
[ext_resource type="PackedScene" uid="uid://bgnkkxlesxvkx" path="res://art/Mushnub.fbx" id="3_d4cuo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p11y5"]
size = Vector3(3.85754, 2, 2.78723)

[node name="mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nokgg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_ubaqv")]
visible = false

[node name="Mushnub" parent="Pivot" instance=ExtResource("3_d4cuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.380127, 0.130066, 0.888917)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.471649, 1.5, 0.982977)
shape = SubResource("BoxShape3D_p11y5")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
aabb = AABB(-3, -2, -2, 6, 4, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
